{
  "name": "mavino-server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun --hot src/index.ts",
    "start": "bun src/index.ts",
    "build": "bun build src/index.ts --outdir dist --target bun",
    "test": "bun test",
    "typecheck": "tsc --noEmit",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:push": "prisma db push",
    "db:seed": "bun src/db/seed.ts",
    "db:studio": "prisma studio"
  },
  "dependencies": {
    "@hono/zod-validator": "^0.4.3",
    "@postlight/parser": "^2.2.3",
    "@prisma/client": "^6.2.1",
    "@types/nodemailer": "^8.0.1",
    "bcryptjs": "^2.4.3",
    "cheerio": "^1.2.0",
    "croner": "^10.0.1",
    "edge-tts-universal": "^1.4.0",
    "fflate": "^0.8.3",
    "file-type": "^22.0.1",
    "hono": "^4.6.16",
    "ioredis": "^6.0.0",
    "jose": "^5.9.6",
    "multi-llm-ts": "5.0.1",
    "nodemailer": "^9.0.5",
    "otplib": "12",
    "pdf-parse": "^2.4.5",
    "qrcode": "^1.5.4",
    "stripe": "^22.4.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/bun": "^1.2.0",
    "prisma": "^6.2.1",
    "typescript": "^5.7.3"
  },
  "patchedDependencies": {
    "multi-llm-ts@5.0.1": "patches/multi-llm-ts@5.0.1.patch"
  }
}
